spring.application.name=order-manage-service

spring.datasource.url=jdbc:postgresql://localhost/order-manage
spring.datasource.username=postgres
spring.datasource.password=12213443z
spring.jpa.generate-ddl=true